# codefun-service

./: .gitignore  pom.xml  readme.md  settings.xml
.github/workflows/: build.yml  pipeline-1.yml
src/main/java/id/codefun/service/adaptor/: EnvironmentAdaptor.java  RestAdaptor.java
src/main/java/id/codefun/service/configuration/: RedisConfiguration.java  RestConfiguration.java
src/main/java/id/codefun/service/model/request/: EsbRequest.java
src/main/java/id/codefun/service/model/response/: EsbLazyResponse.java
src/main/java/id/codefun/service/util/: CacheUtility.java  CodefunConstants.java  Constants.java  WebUtility.java
